{
    "name": "influencers/logger",
    "description": "Package to save the user hits on pages to Mongodb",
    "type": "library",
    "require": {
        "jenssegers/mongodb": "3.3.1"
    },
    "authors": [
        {
            "name": "Ramy ElSheikh",
            "email": "ramy.elsheikh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "App\\": "app/",
            "Influencers\\Logger\\": "packages/influencers/logger/src"
        }
    }
}
